# dubbo

./: README.md  pom.xml  type-system.ipr
common/: pom.xml
common/src/main/java/com/aust/utils/: ArrayUtil.java  CharUtil.java  CharsetUtil.java  ChinesUtil.java  ClassUtil.java  ConfigUtil.java  ConvertUtil.java  DateUtil.java  EmailUtil.java  ExceptionUtil.java  FilePathUtil.java  FileUtil.java  OpslabConfig.java  Password.java  PropertiesUtil.java  RandomUtil.java  RegUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  UtilConstant.java  ZIPUtil.java  constant.java  valid.java
common/src/main/java/com/aust/utils/algorithmImpl/: BCConvert.java  FileEncodingUtil.java  FileImpl.java  FileReadImpl.java  FileTypeImpl.java  StringImpl.java
common/src/main/java/com/aust/utils/bean/: BeanStruct.java  BeanUtil.java  Factory.java  PropertyFilter.java
common/src/main/java/com/aust/utils/collection/: CollectionUtil.java  ListFilter.java  MapFilter.java  QueueFilter.java  SetFilter.java
common/src/main/java/com/aust/utils/coordinates/: CoordinateUtil.java
common/src/main/java/com/aust/utils/encrypt/: Base32.java  Base64.java  Blowfish.java  SecureHA.java
common/src/main/java/com/aust/utils/ftp/: FTPConstant.java  FTPFactory.java  FTPLog.java  FTPUtil.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java
common/src/main/java/com/aust/utils/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageCompare.java  ImageUtil.java  OperateImage.java
common/src/main/java/com/aust/utils/image/GIF/: Encoder.java  GifEncoder.java  Quant.java
common/src/main/java/com/aust/utils/web/: UrlUtil.java  WebUtil.java
doc/: utils.md  初步设计稿.docx
gateway-web/: pom.xml
gateway-web/src/main/java/com/aust/filter/: MapNullToEmptyValueFilter.java
gateway-web/src/main/java/com/aust/tlh/controller/: TlhV1Controller.java  TlhV2Controller.java
gateway-web/src/main/java/com/aust/tlh/dto/: TestValDTO.java
gateway-web/src/main/java/com/aust/tlh/server/service/: ITlhService.java
gateway-web/src/main/java/com/aust/tlh/server/service/impl/: TlhServiceImpl.java
gateway-web/src/main/resources/: gateway.properties  log4j.properties  vj.key
gateway-web/src/main/resources/core/: application-context.xml  application-dubbo.xml
gateway-web/src/main/resources/web/: application-servlet-web.xml
gateway-web/src/main/webapp/: index.html
gateway-web/src/main/webapp/WEB-INF/: web.xml
gateway-web/src/main/webapp/error/: 404.jsp
gateway-web/src/main/webapp/static/common/: common.init.js  common.method.js  common.variable.js
gateway-web/src/main/webapp/static/css/: account.css  common.css  font-awesome.min.css  personal.css  vhr.css
gateway-web/src/main/webapp/static/error/css/: vjmian.css
gateway-web/src/main/webapp/static/js/: bootstrap.js  bootstrap.min.js  common.js  jquery.autocomplete.js  jquery.cookie.js  jquery.include.js  jquery.validate.extend.js  ligerDateEditor.js  ligerui.expand.js
gateway-web/src/main/webapp/static/js/my97DatePicker/skin/: WdatePicker.css
gateway-web/src/main/webapp/static/js/my97DatePicker/skin/default/: datepicker.css
gateway-web/src/main/webapp/static/js/my97DatePicker/skin/whyGreen/: datepicker.css
gateway-web/src/test/java/tlh/: ControllerTest.java
manager-web/: pom.xml
service-web/: pom.xml
service-web-interface/: pom.xml
service-web-interface/src/main/java/com/aust/tlh/dto/: OrdArray.java
service-web-interface/src/main/java/com/aust/tlh/webservice/: ArrayTest.java  ITlhTestDubboService.java
service-web/src/main/java/com/aust/boot/: Bootstrap.java
service-web/src/main/java/com/aust/tlh/: CDPlayerConfig.java  EnrSer.java
service-web/src/main/java/com/aust/tlh/server/service/: ITlhInnerService.java
service-web/src/main/java/com/aust/tlh/server/service/impl/: TlhInnerServiceImpl.java
service-web/src/main/java/com/aust/tlh/study/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  ConcertConfig.java  MediaPlayer.java  SgtPeppers.java
service-web/src/main/java/com/aust/tlh/study/aspectJ/: Audience.java  Concert.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  OverrideAudience.java  Perfermance.java  Performance.java
service-web/src/main/java/com/aust/tlh/study/baseBean/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
service-web/src/main/java/com/aust/tlh/study/conditionBean/: MagicExistsCondition.java
service-web/src/main/java/com/aust/tlh/study/schedule/: Main.java  ScheduledTaskService.java  TaskScheduleConfig.java
service-web/src/main/java/com/aust/tlh/study/thinkInJava/: AutoInc.java  Flower.java  Literals.java  MathOps.java  URShift.java  WhileTest.java
service-web/src/main/java/com/aust/tlh/study/thinkInJavaPra/ControllingExecution/: CompareInts.java
service-web/src/main/java/com/aust/tlh/study/thinkInJavaPra/controllingExecution/: Switch.java  VampireNum.java
service-web/src/main/java/com/aust/tlh/study/thread/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
service-web/src/main/java/com/aust/tlh/webservice/impl/: TlhTestDubboServiceImpl.java
service-web/src/main/resources/: log4j.properties  service-web.properties
service-web/src/main/resources/core/: application-context.xml  application-dubbo.xml
service-web/src/main/resources/web/: hessian-servlet-web.xml
service-web/src/main/webapp/WEB-INF/: web.xml
service-web/src/test/java/com/aust/study/: CDPlayerTest.java  ConcertTest.java
test/: pom.xml
test/src/test/java/com/aust/tlh/: DubboTest.java
test/src/test/resources/core/: dubbo-consumer.xml
