<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>type-system</artifactId>
        <groupId>aust</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-web</artifactId>
    <description>service-web</description>
    <name>service-web</name>
    <packaging>war</packaging>

    <dependencies>

        <!--依赖自身interface -->
        <dependency>
            <groupId>aust</groupId>
            <artifactId>service-web-interface</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>aust</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <!--   <resources>
                 <resource>
                     <directory>src/main/resources</directory>
                     <excludes>
                         <exclude>*.properties</exclude>
                     </excludes>
                 </resource>
             </resources>-->
    </build>


</project>